
"                                                          
"                  _/                                      
"     _/      _/      _/_/_/  _/_/    _/  _/_/    _/_/_/   
"    _/      _/  _/  _/    _/    _/  _/_/      _/          
"     _/  _/    _/  _/    _/    _/  _/        _/           
"_/    _/      _/  _/    _/    _/  _/          _/_/_/      
"

" Show smiling cat at startup
echom '>^.^<'
set nocompatible
syntax on
filetype plugin indent on

source $HOME/.vim/init/scripts/plug.vimrc
source $HOME/.vim/init/scripts/settings.vimrc
source $HOME/.vim/init/scripts/mappings.vimrc
source $HOME/.vim/init/scripts/functions/init.vimrc
source $HOME/.vim/init/scripts/plugins/init.vimrc

