
" GITGUTTER SIGNS HIGHLIGHTS
highlight GitGutterAdd    guifg=#8bbd68 guibg=#1c1c1c  ctermfg=107 ctermbg=85
highlight GitGutterChange guifg=#81a2be guibg=#1c1c1c  ctermfg=109 ctermbg=234
highlight GitGutterDelete guifg=#cc6666 guibg=#1c1c1c  ctermfg=167 ctermbg=234

" GitGutter
let g:gitgutter_async = 1
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '✹'
let g:gitgutter_sign_removed = '✗'
let g:gitgutter_sign_removed_first_line = '➜'
let g:gitgutter_sign_removed_above_and_below = '⬍'
let g:gitgutter_sign_modified_removed = '≠'
let g:gitgutter_override_sign_column_highlight = 0
